[00:09.89] The train that connected the distant towns has left us behind.
[00:16.27] If you don't know the words you've lost,
[00:19.65] Clutched tightly in my pocket
[00:24.65] Let go of your struggling breath and stretch out— Today, just sleep it off and pretend it never happened.
[00:22.93] 
[00:29.24] If you don't know the words you've lost,
[00:32.60] board the local train
[00:37.60] 
[00:48.98] Declining the invitation to evening and boredom
[00:55.54] All alone
[00:57.79] Never rush through the back alleys.
[01:03.79] Look, even the crosswalk is telling you to wait.
[01:01.43] 
[01:08.29] The street corner watching over you holds you back
[01:16.29] The train that connected the distant towns has left us behind.
[01:15.01] 
[01:21.66] If you don't know the words you've lost,
[01:24.95] Clutched tightly in my pocket
[01:29.95] Cast aside the dreams you struggled for Today, as you sway, sleep it off and pretend it never happened
[01:28.26] 
[01:34.52] If you don't know the words you've lost,
[01:38.05] board the local train
[01:43.05] 
[01:54.13] The station platform in the evening was terribly crowded.
[02:00.52] I want you to rest until I can have you all to myself.
[02:09.52] Once again, the group walk home is urging you on.
[02:06.84] 
[02:19.90] Look, the automatic ticket gate is telling you to wait.
[02:26.40] Both hands clasped together hold you back
[02:34.40] Cast aside the dreams you struggled for Let today's wavering be a lie—sleep it off and pretend
[02:33.32] 
[02:40.02] If you don't know the words you've lost,
[02:43.33] board the local train
[02:48.33] 
[03:00.09] The train that connects distant towns
[03:06.38] Don't let the wind that called you blow you away
[03:12.87] It's okay to leave the words you lost just as they are.
[03:19.35] I want you to surrender yourself to the swaying train
[03:25.60] (Separated by distant cities)
[03:30.10] The train that connected the distant towns has left us behind.
[03:28.83] 
[03:35.54] If you don't know the words you've lost,
[03:38.96] Clutched tightly in my pocket
[03:43.96] Let go of your struggling breath and stretch out— Today, just sleep it off and pretend it never happened.
[03:41.69] 
[03:48.38] If you don't know the words you've lost,
[03:51.70] Traveling by local train